#DATABASE_URL = mongodb+srv://juan:Isabelms04@cluster0.wjvatxw.mongodb.net/Cluster0?retryWrites=true&w=majority
<<<<<<< HEAD
#DATABASE_URL = mongodb://angga2:123123123@45.130.229.79/gms?authMechanism=DEFAULT
DATABASE_URL = mongodb://juan:juan123@191.96.57.121:27017/gms?authMechanism=DEFAULT=======
DATABASE_URL = mongodb://angga2:123123123@45.130.229.79/gms?authMechanism=DEFAULT
#DATABASE_URL = mongodb://juan:juan123@191.96.57.121:27017/gms?authMechanism=DEFAULT
>>>>
#DATABASE_URL = mongodb://kolink_angga:123123123@192.168.1.123/gms?authMechanism=DEFAULT
